<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UTm-6V-biJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collection-->
        <scene sceneID="BtJ-N1-l2C">
            <objects>
                <navigationController id="ufL-ZN-zRY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" id="ETL-Yr-EQd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MSV-6m-1Z6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TiU-xu-N4v" kind="relationship" relationship="rootViewController" id="Ouv-Cd-zow"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5lG-Fw-E0l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1653" y="-553"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="mR9-4h-CZ5">
            <objects>
                <collectionViewController id="TiU-xu-N4v" customClass="SentMemesCollectionViewController" customModule="MemeMeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="CiB-eQ-b6b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZDV-5o-jN3">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCollectionCell" id="npx-9o-R05" customClass="MemeCollectionCell" customModule="MemeMeApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Rdc-xi-Mwt">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zc7-bS-c1z">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Zc7-bS-c1z" secondAttribute="trailing" id="2jK-EH-BaL"/>
                                        <constraint firstAttribute="bottom" secondItem="Zc7-bS-c1z" secondAttribute="bottom" id="bLo-Y6-PII"/>
                                        <constraint firstItem="Zc7-bS-c1z" firstAttribute="top" secondItem="Rdc-xi-Mwt" secondAttribute="top" id="bku-pK-tFa"/>
                                        <constraint firstItem="Zc7-bS-c1z" firstAttribute="leading" secondItem="Rdc-xi-Mwt" secondAttribute="leading" id="wI1-NK-I1M"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="imageView" destination="Zc7-bS-c1z" id="C3l-3d-MNV"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="TiU-xu-N4v" id="JSz-jr-YAZ"/>
                            <outlet property="delegate" destination="TiU-xu-N4v" id="1Mg-KT-mCo"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="rwj-r5-LT1"/>
                    <connections>
                        <outlet property="collectionView" destination="CiB-eQ-b6b" id="SRV-i8-uOd"/>
                        <outlet property="flowLayout" destination="ZDV-5o-jN3" id="Suw-A0-8wS"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RPn-sw-yei" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-739" y="-553"/>
        </scene>
        <!--Sent Memes Table View Controller-->
        <scene sceneID="lNt-aO-taZ">
            <objects>
                <tableViewController title="Sent Memes" id="DbI-BM-kly" userLabel="Sent Memes Table View Controller" customClass="SentMemesTableViewController" customModule="MemeMeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fNU-hl-qFO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemeTableCell" id="fxr-mb-r2j">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fxr-mb-r2j" id="3bO-oK-s6i">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DbI-BM-kly" id="tGh-ec-CCX"/>
                            <outlet property="delegate" destination="DbI-BM-kly" id="BTT-2z-8y8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="Kmv-Qj-WP4"/>
                    <connections>
                        <outlet property="tableView" destination="fNU-hl-qFO" id="0FF-fu-4YN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="688-Jy-INV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-739" y="118"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="U3I-h0-Ks9">
            <objects>
                <tabBarController id="UTm-6V-biJ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rnE-VX-veR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="sea-on-IPa" kind="relationship" relationship="viewControllers" id="rik-tp-o57"/>
                        <segue destination="ufL-ZN-zRY" kind="relationship" relationship="viewControllers" id="mh1-X7-yAV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eo0-7t-qB0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2604" y="-194"/>
        </scene>
        <!--Table-->
        <scene sceneID="Fto-qC-Vvb">
            <objects>
                <navigationController id="sea-on-IPa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" id="ezC-7r-r6M"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZeW-1a-gGJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DbI-BM-kly" kind="relationship" relationship="rootViewController" id="DxT-bx-aQ4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cFf-OK-hhN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1659" y="118"/>
        </scene>
        <!--Meme Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MemeEditor" id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="MemeMeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8tb-kj-b4s">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oOD-v4-c8x">
                                <rect key="frame" x="10" y="94" width="394" height="18.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SrN-AG-RXh">
                                <rect key="frame" x="10" y="793.5" width="394" height="18.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="knN-3z-LHC">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <barButtonItem image="square.and.arrow.up" catalog="system" id="Ved-al-O0c">
                                        <connections>
                                            <action selector="shareAction:" destination="BYZ-38-t0r" id="i9G-5K-akF"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="qiR-H2-iV2"/>
                                    <barButtonItem title="Cancel" id="AiY-L9-2e8">
                                        <connections>
                                            <action selector="cancelAction:" destination="BYZ-38-t0r" id="GlX-dj-EnP"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Chr-rk-6nN">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem tag="1" image="camera.fill" catalog="system" id="ZOf-8U-AQP">
                                        <connections>
                                            <action selector="toolBarItemAction:" destination="BYZ-38-t0r" id="PQo-c0-q5K"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="RRd-Yo-pMa"/>
                                    <barButtonItem tag="2" title="Album" id="5Dx-5W-gFM">
                                        <connections>
                                            <action selector="toolBarItemAction:" destination="BYZ-38-t0r" id="0Zx-UL-jRi"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ERq-hu-i6I"/>
                                    <barButtonItem title="Crop" image="rectangle.expand.vertical" catalog="system" id="iBi-G7-xyf">
                                        <connections>
                                            <action selector="imageModeAction:" destination="BYZ-38-t0r" id="UJQ-1N-fSq"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oOD-v4-c8x" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="23L-aT-Ohy"/>
                            <constraint firstAttribute="trailing" secondItem="Chr-rk-6nN" secondAttribute="trailing" id="5AD-MD-pj2"/>
                            <constraint firstItem="knN-3z-LHC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FZL-Yr-5Uh"/>
                            <constraint firstItem="oOD-v4-c8x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="OB9-cn-VHo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="knN-3z-LHC" secondAttribute="top" id="R8n-LL-TJs"/>
                            <constraint firstItem="Chr-rk-6nN" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ZgN-KK-jAr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SrN-AG-RXh" secondAttribute="trailing" constant="10" id="baq-bh-fTk"/>
                            <constraint firstAttribute="trailing" secondItem="knN-3z-LHC" secondAttribute="trailing" id="cYA-zK-BaG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SrN-AG-RXh" secondAttribute="bottom" constant="50" id="ebI-F4-siJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oOD-v4-c8x" secondAttribute="trailing" constant="10" id="fL2-jP-agc"/>
                            <constraint firstItem="SrN-AG-RXh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="lhz-Py-CX2"/>
                            <constraint firstItem="8tb-kj-b4s" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="n0k-Mn-0Hz"/>
                            <constraint firstItem="Chr-rk-6nN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="r5b-WB-Mvs"/>
                            <constraint firstAttribute="bottom" secondItem="8tb-kj-b4s" secondAttribute="bottom" id="xxV-Y0-lCt"/>
                            <constraint firstItem="8tb-kj-b4s" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="y1r-8B-0Wt"/>
                            <constraint firstAttribute="trailing" secondItem="8tb-kj-b4s" secondAttribute="trailing" id="y53-9L-MdQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="SrN-AG-RXh" id="MOA-X4-5VC"/>
                        <outlet property="bottomToolbar" destination="Chr-rk-6nN" id="FHh-bT-ugh"/>
                        <outlet property="cameraButton" destination="ZOf-8U-AQP" id="Wa8-u6-BYP"/>
                        <outlet property="imageModeToggle" destination="iBi-G7-xyf" id="7Oj-vd-ypi"/>
                        <outlet property="imageView" destination="8tb-kj-b4s" id="frd-3z-BAP"/>
                        <outlet property="shareButton" destination="Ved-al-O0c" id="YM0-Cf-RIc"/>
                        <outlet property="topTextField" destination="oOD-v4-c8x" id="Vq9-Dx-rYv"/>
                        <outlet property="topToolbar" destination="knN-3z-LHC" id="beM-9N-DhP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="-234"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="Pbi-4W-wi4">
            <objects>
                <viewController storyboardIdentifier="MemeDetailViewController" id="NjQ-nX-LHy" customClass="MemeDetailViewController" customModule="MemeMeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jOI-Vr-3HM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LME-8X-oPZ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0HE-M1-Itx" firstAttribute="top" secondItem="LME-8X-oPZ" secondAttribute="top" id="Hp1-Ew-xey"/>
                            <constraint firstItem="LME-8X-oPZ" firstAttribute="leading" secondItem="0HE-M1-Itx" secondAttribute="leading" id="KHB-AJ-1zL"/>
                            <constraint firstItem="0HE-M1-Itx" firstAttribute="trailing" secondItem="LME-8X-oPZ" secondAttribute="trailing" id="tFd-pw-smc"/>
                            <constraint firstItem="LME-8X-oPZ" firstAttribute="bottom" secondItem="0HE-M1-Itx" secondAttribute="bottom" id="yGU-lX-RnF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0HE-M1-Itx"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="LME-8X-oPZ" id="jq0-c4-V4Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nvt-tU-GzW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963.76811594202911" y="-234.375"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.fill" catalog="system" width="128" height="96"/>
        <image name="rectangle.expand.vertical" catalog="system" width="128" height="122"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
    </resources>
</document>
